{
    "cSpell.words": [
        "allroomdirsandfile",
        "cyberuniversity",
        "disp",
        "dunnet",
        "Geppetto",
        "hereitems",
        "objs",
        "subshell",
        "ungetable",
        "ungettable",
        "walkthrough"
    ]
}